from com.ibm.json.java import JSONObject
from com.ibm.json.java import JSONArray
from jarray import array

from java.io import BufferedReader, IOException, InputStreamReader
from java.lang import System, Class, String, StringBuffer
from java.nio.charset import Charset
from java.util import Date, Properties, List, ArrayList

from org.apache.http import HttpHeaders, HttpVersion
from org.apache.http.client.methods import HttpPost, HttpGet
from org.apache.http.entity import StringEntity
from org.apache.http.impl.client import HttpClients

from java.net import InetAddress

from org.apache.http.params import BasicHttpParams, HttpProtocolParamBean, HttpConnectionParams

from psdi.mbo import Mbo, MboRemote, MboSet, MboSetRemote
from psdi.security import UserInfo
from psdi.server import MXServer
from psdi.util.logging import MXLoggerFactory

import sys
from sys import *

import time

logger = MXLoggerFactory.getLogger("maximo.script.scannmax")
setConnectionTimeout = 5
setSoTimeout = 30

contentTypeHeader = {"key": HttpHeaders.CONTENT_TYPE, "value": "application/json"}
acceptHeader = {"key": HttpHeaders.ACCEPT, "value": "application/json"}

def httpPostAsJson(url, jsonString, headers, parseJson = True):
	try:
		params = BasicHttpParams()
		paramsBean = HttpProtocolParamBean(params)
		paramsBean.setVersion(HttpVersion.HTTP_1_1)
		paramsBean.setContentCharset("UTF-8")
		paramsBean.setUseExpectContinue(True)
		HttpConnectionParams.setConnectionTimeout(params, setConnectionTimeout * 1000)
		HttpConnectionParams.setSoTimeout(params, setSoTimeout * 1000)
		request = HttpPost(url)
		request.setParams(params)
		for h in headers:
			request.addHeader(h['key'], h['value'])

		request.setEntity(StringEntity(jsonString, "UTF-8"))

		response = HttpClients.createDefault().execute(request)

		status = response.getStatusLine().getStatusCode()
		if status < 200 and status > 201:
			raise Exception("Status " + str(status) + " while posting to : " + str(url) + " in httpPostAsJson.")

		if parseJson:
			return JSONObject.parse(response.getEntity().getContent())
		
		return None
	except Exception, e:
		raise Exception("httpPostAsJson failed with error: " + str(e))

def httpGet(url, headers):
	try:
		params = BasicHttpParams()
		paramsBean = HttpProtocolParamBean(params)
		paramsBean.setVersion(HttpVersion.HTTP_1_1)
		paramsBean.setContentCharset("UTF-8")
		paramsBean.setUseExpectContinue(True)
		HttpConnectionParams.setConnectionTimeout(params, setConnectionTimeout * 1000)
		HttpConnectionParams.setSoTimeout(params, setSoTimeout * 1000)
		request = HttpGet(url)
		request.setParams(params)
		for h in headers:
			request.addHeader(h['key'], h['value'])

		response = HttpClients.createDefault().execute(request)

		status = response.getStatusLine().getStatusCode()
		if status != 200:
			raise Exception("Status " + str(status) + " while getting in httpGet.")
		
		return JSONArray.parse(response.getEntity().getContent())
	except Exception, e:
		raise Exception("httpGet failed with error: " + str(e))

def saveDocumentInfo(doc):
	try:
		scannmaxSet = MXServer.getMXServer().getMboSet('SCANNMAX', MXServer.getMXServer().getSystemUserInfo())
		scannmaxSet.setWhere("HASH='" + doc['hash'] + "'")
		scannmaxEntry = scannmaxSet.moveFirst()
		if scannmaxEntry == None:
			scannmaxSet = MXServer.getMXServer().getMboSet("SCANNMAX", MXServer.getMXServer().getSystemUserInfo())
			scannmaxEntry = scannmaxSet.add()
			scannmaxEntry.setValue("HASH", doc['hash'])
			scannmaxEntry.setValue("EXTRACTEDJSON", doc['extractedJson'])
			scannmaxEntry.setValue("DESCRIPTION", doc['description'])
			scannmaxEntry.setValue("SITEID", doc['maximoSiteId'])
			scannmaxEntry.setValue("DOCUMENTNAME", doc['documentName'])
			scannmaxEntry.setValue("DOCUMENTDATA", doc['documentData'])
			scannmaxEntry.setValue("THUMBNAILDATA", doc['thumbnailData'])
			scannmaxEntry.setValue("DOCUMENTTYPE", doc['documentTypeJson'])

			logger.info("Saving document: " + doc['documentName'])
			scannmaxSet.save()

		scannmaxid = scannmaxEntry.getString("SCANNMAXID").decode('utf-8','ignore').encode("utf-8")
		scannmaxSet.close()

		logger.info("Document was saved with id: " + scannmaxid + " and hash: " + doc['hash'])
		return scannmaxid
	except Exception, e:
		raise Exception("Fail to saveDocumentInfo: " + str(e))

def getToken():
	try:
		headers = [contentTypeHeader, acceptHeader]
		json = JSONObject()
		json.put('Username', clientUsername)
		json.put('Password', clientPassword)
		ip = InetAddress.getLocalHost()
		hostname = ip.getHostName()
		json.put('Hostname', hostname)
		json_data = json.serialize()
		logger.info("Calling: " + scannmaxBaseUrl + scannmaxTokenUrl)
		jsonToken = httpPostAsJson(scannmaxBaseUrl + scannmaxTokenUrl, json_data, headers)
		logger.info("Successfully got scannmax token: " + jsonToken["token"][0:10] + "*******")
		return jsonToken["token"]
	except Exception, e:
		raise Exception("Failed to getToken with url: " + scannmaxBaseUrl + scannmaxTokenUrl + str(e))

def getFileInfos(token):
	try:
		headers = [contentTypeHeader, acceptHeader,   \
				  {"key": HttpHeaders.AUTHORIZATION, "value": "bearer " + token}]
		getFileInfoUrl = scannmaxBaseUrl + scannmaxFileInfosUrl + "?maxDocumentInfoToTake=1"
		logger.info("Calling: " + getFileInfoUrl)
		fileInfos = httpGet(getFileInfoUrl, headers)
		logger.info("Successfully called: " + getFileInfoUrl)
		return fileInfos
	except Exception, e:
		raise Exception("Failed to getFileInfos with url: " + scannmaxBaseUrl + scannmaxFileInfosUrl + str(e))

def removeFile(token, ids):
	headers = [contentTypeHeader, acceptHeader,   \
				{"key": HttpHeaders.AUTHORIZATION, "value": "bearer " + token}]
	removeFileInfoUrl = scannmaxBaseUrl + scannmaxRemoveFileUrl
	logger.info("Calling: " + removeFileInfoUrl + " With id: " + ids)
	httpPostAsJson(removeFileInfoUrl, ids, headers, False)
	logger.info("Successfully called: " + removeFileInfoUrl + " With id: " + ids)
	return None

try:
	logger.info("Start retrieve ScanNmax documents script")

	properties = MXServer.getMXServer().getConfig()
	clientUsername = properties.getProperty("scannmax.client.username")
	clientPassword = properties.getProperty("scannmax.client.password")
	scannmaxBaseUrl = properties.getProperty("scannmax.api.baseUrl")
	scannmaxTokenUrl = properties.getProperty("scannmax.api.account.token")
	scannmaxRemoveFileUrl = properties.getProperty("scannmax.api.maximo.removeFile")
	scannmaxFileInfosUrl = properties.getProperty("scannmax.api.maximo.getExtractedFileInfos")

	token = getToken()

	fileInfos = getFileInfos(token)

	maxIteration = 30

	while len(fileInfos) != 0 and maxIteration != 0:
		maxIteration-=1
		ids = JSONArray()
		for doc in fileInfos:
			scannmaxId = saveDocumentInfo(doc)
			if scannmaxId is not None:
				ids.add(doc["extractedFileInfosId"])
		
		jsonIds = JSONObject()
		jsonIds.put("extractedFileInfosIds", ids)
		removeFile(token, jsonIds.serialize())
		logger.info("Sleep 2 seconds before the next call")
		time.sleep(2)
		fileInfos = getFileInfos(token)
	
	logger.info("Retrieve ScanNmax documents done")

except Exception, e:
	logger.error("An unhandled exception has occurred in the method main : " + str(e))