# skdviewer.properties : Configuration file for IBM Maximo Asset Management Scheduler to customize colors and other chart-related properties.
# Users with all types of vision will be able to see the colors that have been specified 
# in this file.
# ---------------------------------------------------------------------------------------------------------------------

# Flag and color for showing today's date. If showcurrentdateondrag is set to true, the indicator will be shown only when a PM segment
# is being dragged. Every time the segment is dragged, the latest server date will be shown in the user's timezone.
# When set to false, the indicator will always appear with a fixed time and will not be updated unless the scheduler chart is reloaded.

 showcurrentdateondrag=true
 
 showcurrentdate.line=ffaa1c

#-------------------------------------------------------------------------------------------
# The following properties are used to display colors based on status or priority
# associated with the activity. To use the color set based on priority, set  "usestatuscolors" to false.
#-------------------------------------------------------------------------------------------
 
# Flag for choosing between color set based on status or priority

 usestatuscolors=true
 
 # Height of the activity row, ilog default is 20

 activity.row.height=20
 
 # Flag for hiding y-axis on resource load chart

 resourceloadchart.hidey-axis = true
 
 # Flag for hiding legend on resource load chart
 resourceloadchart.hidelengend = false
 
 
  # left boarder of the resource chart, ilog default is 20
 resource.left.boarder=35
 

# Foreground or text color on activity graphics. This will be same for both sets, based on status and priority. If specific foregrounds are not set

 workorder.foreground=000000
 
# Color set for activity graphics based on status tied to respective work order or task. Foreground color for each status type can also be set

 workorder.wappr.background=0088e8
 
 workorder.appr.background=9fB9e5

 workorder.wsch.background=9fB9e5
 
 workorder.inprg.background=9fB9e5
 
 workorder.wmatl.background=9fB9e5
  
 workorder.wpcond.background=9fB9e5

 workorder.comp.background=afafa6
 
 workorder.can.background=afafa6
 
 workorder.close.background=afafa6
 
 assignment.assigned.background=0e9527
 
 assignment.started.background=0e9527
 
 assignment.waitasgn.background=e28d00
 
 assignment.interpt.background=205870
 
 assignment.complete.background=afafa6

 amcrew.assigned.background=0e9527
 
 amcrew.assignednotqulified.background=ffff00
 
 amcrew.started.background=0e9527
 
 amcrew.waitasgn.background=e28d00

 assignreploc.assigned.background=0e9527
 
 assignreploc.started.background=0e9527
 
 assignreploc.waitasgn.background=e28d00
 
 assignreploc.interpt.background=205870
 
 assignreploc.complete.background=afafa6
 
# Color set for activity graphics based on priority tied to respective work order or task. Foreground color for each priority type can also be set

 workorder.priority.1.background=0088e8
 
 workorder.priority.2.background=0088e8
 
 workorder.priority.3.background=0088e8
 
 workorder.priority.4.background=0088e8
 
 workorder.priority.5.background=0088e8
 
 workorder.priority.6.background=9fB9e5
 
 workorder.priority.7.background=9fB9e5
 
 workorder.priority.8.background=9fB9e5
 
 workorder.priority.9.background=9fB9e5
 
 workorder.priority.10.background=9fB9e5
 
#-------------------------------------------------------------------------------------------
# The following properties are used to display colors for specific graphical elements.
# It is recommended that these remain unchanged.
#-------------------------------------------------------------------------------------------

# Background color of an activity graphic showing that the activity is readonly. Foreground color may also be specified

 workorder.readonly.background=afafa6

# Background color of an activity graphic showing violation against Start No Earlier Than and Finish No Later Than date constraints. Foreground color may also be specified

 workorder.violated.background=ff4444
 
# Color of the task dependency constraint line between two activity graphics 

  constraint.line=ff4444	

# Color for time indicator dashed lines showing Start No Earlier Than and Finish No Later Than date constraints

  timeindicator.line=ff4444

# Color set for activity graphs representing summary/root bars. Additionally foreground color for workorder summary bar can also be set

  workorder.summary.background=cccc99
  workorder.summary.start=000000
  workorder.summary.end=000000
 
 # Color set for activity graphs representing summary/root bars. Additionally foreground color for amcrew summary bar can also be set

  amcrew.summary.background=cccc99
  amcrew.summary.start=000000
  amcrew.summary.end=000000 
  # Color set for activity graphs representing summary/root bars. Additionally foreground color for amcrew summary bar can also be set

  amcrew.summary.background=cccc99
  amcrew.summary.start=000000
  amcrew.summary.end=000000
  
# Color table for legend in the resource availability chart. Colors are recycled

  resource.legend=e28d00,8bade7,0758c4,c3c300,66667f,270e96,986030,ffaa1c,205870,1c00f3,cccc99,ff4444,9fB9e5,2a6bef
  
  resource.hourview.legend=0758c4,c3c300,66667f,270e96,986030,ffaa1c,205870,1c00f3,cccc99,ff4444,9fB9e5,2a6bef,e28d00,8bade7
  
  
#-------------------------------------------------------------------------------------------
# The following properties are used to display the colors for the PM forecast activities/segments 
#-------------------------------------------------------------------------------------------

pm.active.background=8bade7
 
pm.locked.background=afafa6

pm.nonmovable.background=afafa6

pm.edited.background=e28d00

pm.overlap.background=afafa6 

# the following property applies where a PM forecast has no duration, has not been edited and is not moveable 

pm.zerodurationactive.background=90d500

# the following property applies where a PM has been marked as reforecast pending 

pm.reforecastpending.background=ff4444

pm.reforecastpending.foreground=ffffff

# Gantt View options
gantt.view.snap-to-interval-mins=15

# Truncates the tooltip property values to the given value
gantt.tooltip.propertymaxwidth=60

# colors for asset/location availability
assetlocation.availability.workperiod.color=FFA500
assetlocation.availability.maintenance.color=008000
assetlocation.availability.operational.color=FF0000

# colors for the tools availability statuses
tools.availability.warn.color=FFA500
tools.availability.error.color=FF0000
tools.availability.ok.color=008000
tools.availability.unknown.color=000000

# Dispatcher application symbology background colors
dispatch.sym.colors=1c29a8,567531,8c363c,673ab7,88421e,00994a,651f75,b65519,273e6b,347ea9,245837,c64e51,00857e,9e6213,005abc,879637,7677c0,3ec4cc

# Dispatcher application symbology font colors
dispatch.sym.font.colors=d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2,d2d2d2

# flag to control whether or not we want to use gzip compression when recieving the gantt model data
gantt.compressions.enabled=true

# Flags to control the appearance of the modified labels
# Modified Label color
gantt.modified.label.color=000080
# Modified Label prefix.  {space} expands to a real space.
gantt.modified.label.prefix=*{space}

# property color for the tab notify blink color
gantt.tabnotify.text.color=FE5E00

# Properties for tooltip behaviour
# there are 2 types of tooltips, native, and balloon.  If there are problems with balloontips we can turn them off here
tooltips.useballoontips=true

# The amount of time in milliseconds before a tooltip is shown when we mouseover the tooltip
tooltips.initialdelay=2000

# The amount of time in milliseconds before a tooltip is hidden, after it is shown
tooltips.dismissdelay=4000

# if true, then the first resource tab is a help tab
helptab.enabled=true

# Reservation Load/Cost views will not update if there are MORE than this value of reservations
reservation.liveupdate=1

# Hide Duration Check.  If disabled, it show durations for ALL bars.  If Enabled, duration is only shown for assignments.
ga.hideduration.check=true

# sample of how to define per object gantt bar template
gantt.WORKORDER.tpl={name}

# default JSON Template for configuring the GanttZooms
# This is an advanced property that should NOT be changed unless you know/understand how Zooming works
gantt.default.zoom=zoom/DefaultZoom.json

# Conflict Row Color for GA
ga.conflict.row.color=FFEB3B

# show CPM for resource views
assignments.cpm.enabled=false
