#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

Topology.Label.Toggle.Name = Toggle
Topology.Label.Tree.Name = Tree
Topology.Label.Overview.Name = Overview
Topology.Label.Showrelations.Name = Relationships
Topology.Label.Showclassification.Name = Classifications
Topology.Label.Depth.Name = Breadth
Topology.Tab.Filter.Name=Filter
Topology.Label.Find.Name = Find:
Topology.Label.Search.Name = Search
Topology.Checkbox.HideFilters.Name = Hide Filters
Topology.Checkbox.IgnoreTopology.Name = Detail View
Topology.Radio.Business.Name = Business View
Topology.Radio.Detail.Name = Detail View

Topology.Label.AssetDetails.SELECTVALUE.Name = Select Value
Topology.Label.AssetDetails.DETAILS.Name = Asset Details
Topology.Label.AssetDetails.REPORTDOWNTIME.Name = Report Downtime
Topology.Label.AssetDetails.MANAGEDOWNTIMEHISTORY.Name = Manage Downtime History

Topology.Label.AssetDetails.WORKDETAILS.Name = View Work Details
Topology.Label.AssetDetails.VIEWCONTRACTS.Name = View Contracts
Topology.Label.AssetDetails.VIEWTICKETS.Name = View Tickets
Topology.Label.AssetDetails.MOVEHISTORY.Name = View Move History
Topology.Label.AssetDetails.SPECHISTORY.Name = View Specification History
Topology.Label.AssetDetails.RELATIONSHIPHISTORY.Name = View Relationship History

Topology.Label.Create.Name = Create
Topology.Label.View.Name = View

Topology.Label.AssetDetails.SERVICEREQUEST.Name = Service Request
Topology.Label.AssetDetails.INCIDENT.Name = Incident
Topology.Label.AssetDetails.PROBLEM.Name = Problem
Topology.Label.AssetDetails.WORKORDER.Name = Work Order
Topology.Label.AssetDetails.CHANGE.Name = Change
Topology.Label.AssetDetails.RELEASE.Name = Release 
 	
Topology.Label.MoveToAsset.Name = Move To This Asset
Topology.Label.RelationProperties.Name = Relation Properties
Topology.List.All.Name = ALL
 
Flowmap.Label.Properties.Name = Properties
Flowmap.Label.GotoActivitiesAndTasks.Name = Go to Activities and Tasks
 
Diagrammer.Label.Properties.Name = Properties
 
IA.Tasks.Label.name = Implementation Tasks
IA.AllTasks.name = All Tasks
IA.RefreshButton.name = Refresh View

IA.Legend.Status.Start = Status Indicators:
IA.Legend.TaskIndicator.Start = Work Indicators:
IA.Legend.operatingstatus.tooltip = Operating
IA.Legend.notreadystatus.tooltip = Not ready
IA.Legend.decommissionedstatus.tooltip = Decomissioned
IA.Legend.firstweektaskindictor.tooltip = Tasks scheduled within one week
IA.Legend.secondweekstaskindictor.tooltip = Tasks scheduled between one and two weeks
IA.Legend.thirdweekstaskindictor.tooltip = Tasks scheduled between two and three weeks
IA.Legend.fourweeksplustaskindictor.tooltip = Tasks scheduled after three weeks
IA.Legend.notschedyettaskindictor.tooltip = Unscheduled tasks
IA.Legend.pastduetaskindictor.tooltip = Overdue tasks

Flowmap.Hover.Summary = Summary:
Topology.Hover.Name = AssetNum:
Topology.Hover.Description = Description:
Topology.Hover.Classification = Classification:
Topology.Hover.Status = Status:
Topology.Hover.Location = Location:
