###########################################################
#
# Resource strings for Time Scale, Default English
#
# Copyright (C) 2002 by ILOG
# All Rights Reserved
#
# $Header: /nfs/visu/jviews/java-repository/jviews-gantt/src/resources/ilog/views/gantt/scale/resources/timescale.properties,v 1.3 2006/05/22 12:22:06 dardaill Exp $
#
###########################################################

###########################################################
#
# For the IlvGanttTimeScale
#
###########################################################

# For the YEAR - The short format should not have more than 2 characters
GanttTimeScale.Year.Format=yyyy
GanttTimeScale.Year.ShortFormat=yy

# For the QUARTER - No format, but a letter to concat to the quarter number
# @ilog.context.begin
GanttTimeScale.Quarter.LongString = Q 
# @ilog.context.end

# For the MONTH - The top format should look like February 1999
#                 The top short format should look like Feb 1999
#                 The bottom format should not have more than 10 characters
#                 The bottom short format should not have more than 3 characters
#                 The bottom shorter format should not have more than 2 characters
#GanttTimeScale.Month.TopFormat=MMMM yyyy
#GanttTimeScale.Month.TopShortFormat=MMM yyyy
#GanttTimeScale.Month.BottomFormat=MMMM
#GanttTimeScale.Month.BottomShortFormat=MMM
#GanttTimeScale.Month.BottomShorterFormat=MM

# For the WEEK - No more than 3 characters should look like W34
GanttTimeScale.Week.Format='W'w

# For the DAY - The top format should look like Sun Feb 28, 1999
#               The top short format should not have more than 14 characters
#               The bottom format should not have more than 6 characters
#               The bottom short format should not have more than 2 characters
#GanttTimeScale.Day.TopFormat=E MMM dd, yyyy
#GanttTimeScale.Day.TopShortFormat=E MMM dd, yy
#GanttTimeScale.Day.BottomFormat=E dd
#GanttTimeScale.Day.BottomShortFormat=dd

# For the HOUR - The top format should look like Feb 28 '99, 20h
#                The bottom format should not have more than 2 characters
#GanttTimeScale.Hour.TopFormat = MMM dd ''yy, H'h' 
# @ilog.context.begin
GanttTimeScale.Hour.BottomFormat=H
# @ilog.context.end

# For the MINUTE - no more than 2 characters
# @ilog.context.begin
GanttTimeScale.Minute.Format=m
# @ilog.context.end

###########################################################
#
# For the Ilv*TimeScaleRow
#
###########################################################

# For the IlvQuarterTimeScaleRow
QuarterTimeScaleRow.LongString=Quarter
QuarterTimeScaleRow.ShortString=Qtr.


