#############################################################
# Licensed Materials - Property of IBM
# 5724-Y04, 5724-U18, 5737-M66
# Copyright IBM Corporation 2005,2021. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
#############################################################
# 
# ODM Default Logging Configuration File
#
# This file is normally present in the product's lib directory
#
# For ODM clients (Studio or Service API), the log settings can 
# be overridden either by modifying this file directly, or by 
# placing a copy named with the current machine's host name 
# (e.g. %COMPUTERNAME% on Win*, `hostname` on *ix) in the lib\ 
# directory, e.g.: odmlogging.hostname.properties
#
# Alternatively, a copy of this file can be placed in an .odmapp
# as dependent file, and will be used for the ODMApp, allowing to 
# setup per-odmapp log file names for example.
#
# For ODM server, when this file (or a hostname copy) is placed
# in the .odmapp, it will be taken into account for FileHandler 
# only, but ConsoleHandlers will be overidden by the J2EE server.
# For WAS deployments, the console trace specification is managed 
# through WAS admin configuration and goes to the WAS SystemOut.log
# For WAS-CE deployments, the java.util.logging.config.file system
# property must be set to point to the odmlogging.properties file,
# (using set/export JAVA_OPTS=-Djava.util.logging.config.file in 
# the WAS-CE setenv.bat/sh file.)
#
# For ODM client, a custom Handler can be specified, and its code 
# can be added to one of the .odmapp's dependent jar files.
# For ODM Server, the custom handler code will have to be on the
# server's classpath, usually in a jar placed in lib/ext.
#  
##############################################################

# Reports logs to a file and the console
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# ***** FileHandler configuration ***************************
# The default file output is in the current folder, which depends
# on how the application has been launched
# At runtime, %odm is replaced by the ODM root folder 
# (e.g. C:\Program Files\IBM\ILOG\ODME38\Client)
java.util.logging.FileHandler.pattern = %odm/odm.log
java.util.logging.FileHandler.append = true
# Specifies an approximate maximum amount to write (in bytes) to any one file
java.util.logging.FileHandler.limit = 1000000
# Specifies how many output files to cycle through 
java.util.logging.FileHandler.count = 10

# ***** ConsoleHandler configuration ************************
# Console handler has no specific configuration option. Note that
# the console will be visible only when the application is launched
# with the -debug option.

# ***** Handler formatters configuration ********************
# IDOC provides formatters for high readability and additional execution
# context information:
#  - ilog.odms.utils.logging.IloOdmsLogger$IloLogFormatter: Format in |-separated columns 
#  - ilog.odms.utils.logging.IloOdmsLogger$IloVerboseLogFormatter will also log the source location and machineId 
java.util.logging.FileHandler.formatter = ilog.odms.utils.logging.IloOdmsLogger$IloVerboseLogFormatter
#
java.util.logging.ConsoleHandler.formatter = ilog.odms.utils.logging.IloOdmsLogger$IloLogFormatter
# An additional formatter is ilog.odms.utils.logging.IloSimpleFormatter, 
# which formats using 
# String.format(format, date, source, logger, level, message, thrown, threadName, machineId, atomId);
#
# Where the arguments are:
#
# %0$ format - the java.util.Formatter format string specified in the ilog.odms.utils.logging.IloOdmsLogger.IloSimpleFormatter.format property or the default format. 
# %1$ date - a Date object representing event time of the log record. 
# %2$ source - a string representing the caller, if available; otherwise, the logger's name. 
# %3$ logger - the logger's name. 
# %4$ level - the log level. 
# %5$ message - the formatted log message returned from the Formatter.formatMessage(LogRecord) method. It uses java.text formatting and does not use the java.util.Formatter format argument. 
# %6$ thrown - a string representing the throwable associated with the log record and its backtrace beginning with a newline character, if any; otherwise, an empty string. 
# %7$ threadName - a string representing the current Thread 
# %8$ machineId - a string representing the machine's id. 
# %9$ atomId - a string representing the current atom context name.
# The format is specified in the ilog.odms.utils.logging.IloSimpleFormatter.format property
# When not specified, the format is [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL] %4$s: %5$s: %2$s Exc:%6$s %7$s %8$s %9$s %n
# e.g.:
#   java.util.logging.ConsoleHandler.formatter = ilog.odms.utils.logging.IloSimpleFormatter
#   ilog.odms.utils.logging.IloSimpleFormatter=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL] %4$s: %5$s: %2$s Exc:%6$s %7$s %8$s %9$s %n

# The Available log levels in descending order are:
#   SEVERE (highest value)
#   WARNING
#   INFO
#   CONFIG
#   FINE
#   FINER
#   FINEST (lowest value) 
# Note that the Handler.level and log.levels both apply, i.e. a 
# FINE log.level will log only if the Handler.level is also at least FINE

# Limit the messages that are printed to the file to WARNING and above.
java.util.logging.FileHandler.level = WARNING

# Limit the messages that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO

# General utilities
ilog.odm.utils.level = INFO

# ODM Studio GUI
ilog.odm.studio.level = INFO

# Data Service
ilog.odm.datasvc.level = INFO

# Processing Service
ilog.odm.processingsvc.level = INFO

# Engines: set to FINE and the Handler level to FINE to trace CPLEX/CP engines internal outputs
ilog.odm.optimcore.level = INFO

# eclipse IDE components
ilog.odm.ide.level = INFO

# Domain Object Model 
ilog.odm.dom.level = INFO